<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
  <link href="/elm/static/css/app.css" rel="stylesheet"></head>
  <body>
    <div id="app">
    	<router-view></router-view>
    </div>
  <script type="text/javascript" src="/elm/static/js/manifest.js"></script><script type="text/javascript" src="/elm/static/js/vendor.js"></script><script type="text/javascript" src="/elm/static/js/app.js"></script></body>
  <script src="//cdn.bootcss.com/eruda/1.4.1/eruda.min.js">

</script>
<script>
  eruda.init()
</script>
</html>
