// @namespace: vux;

@theme-color: cadetblue;

/**
* Switch
*/
@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;
@switch-disabled-opacity: 0.6;
@switch-height: 32px;

/**
*dialog
*/
@dialog-button-text-primary-color:  @theme-color;
